<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceRecord.Infrastructure\AttendanceRecord.Infrastructure.fsproj" />
    <ProjectReference Include="..\AttendanceRecord.Persistence\AttendanceRecord.Persistence.csproj" />
  </ItemGroup>

</Project>
