# AttendanceRecordFSharp

./: .editorconfig  AttendanceRecordFSharp.sln  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.txt  publish_mac_app.sh
AttendanceRecord.Application/: AttendanceRecord.Application.fsproj
AttendanceRecord.Application/Dtos/Enums/: RestVariantEnum.fs  ThemeModeEnum.fs
AttendanceRecord.Application/Dtos/Requests/: AppConfigSaveRequestDto.fs  WorkRecordSaveRequestDto.fs
AttendanceRecord.Application/Dtos/Responses/: AppConfigDto.fs  CurrentStatusDto.fs  RestRecordDetailsDto.fs  TimeDurationDto.fs  WorkRecordDetailsDto.fs  WorkRecordListDto.fs  WorkRecordSummaryDto.fs  WorkStatusDto.fs
AttendanceRecord.Application/Interfaces/: AppConfigRepository.fs  NamedPipe.fs  SingleInstanceGuard.fs  WorkRecordRepository.fs
AttendanceRecord.Application/Services/: AlarmService.fs  AppConfigStore.fs  CurrentStatusStore.fs  TimerProvider.fs  TimerService.fs  WorkStatusFormatter.fs  WorkStatusStore.fs
AttendanceRecord.Application/UseCases/AppConfig/: GetAppConfig.fs  SaveAppConfig.fs
AttendanceRecord.Application/UseCases/WorkRecords/: DeleteWorkRecord.fs  GetMonthlyWorkRecords.fs  GetWorkRecordDetails.fs  SaveWorkRecord.fs  ToggleRest.fs  ToggleWork.fs
AttendanceRecord.Domain/: AttendanceRecord.Domain.fsproj  Library.fs
AttendanceRecord.Domain/Entities/: AppConfig.fs  RestRecord.fs  RestRecordList.fs  RestTimeRecord.fs  WorkRecord.fs  WorkRecordList.fs  WorkRecordTally.fs  WorkTimeRecord.fs  WorkTimeTally.fs
AttendanceRecord.Domain/Errors/: AppConfigError.fs  RestRecordError.fs  TimeDurationError.fs  WorkRecordError.fs
AttendanceRecord.Domain/Helpers/: WorkRecordHelper.fs
AttendanceRecord.Domain/ValueObjects/: TimeDuration.fs
AttendanceRecord.Domain/ValueObjects/Alarms/: Alarm.fs  AlarmType.fs  RestStartAlarm.fs  WorkEndAlarm.fs
AttendanceRecord.Infrastructure/: AttendanceRecord.Infrastructure.fsproj
AttendanceRecord.Infrastructure/Mappers/: AppConfigFileDtoMapper.fs  SqliteRowMapper.fs  WorkRecordFileDtoMapper.fs
AttendanceRecord.Infrastructure/Repositories/: AppConfigRepositoryImpl.fs  WorkRecordRepositoryImpl.fs
AttendanceRecord.Infrastructure/Services/: AppDataDirectoryService.fs  AppDirectoryService.fs  NamedPipeImpl.fs  SingleInstanceGuardImpl.fs  SqliteDatabase.fs
AttendanceRecord.MigrationCli/: AttendanceRecord.MigrationCli.fsproj  Program.fs
AttendanceRecord.Persistence/: AttendanceRecord.Persistence.csproj
AttendanceRecord.Persistence/Constants/: InfraJsonContext.cs
AttendanceRecord.Persistence/Dtos/: AppConfigFileDto.cs  NamedPipeMessage.cs  WorkRecordFileDto.cs
AttendanceRecord.Persistence/Storage/: SqliteSchemaManager.cs  WorkRecordMigrationSqliteStore.cs  WorkRecordSqlRows.cs  WorkRecordSqliteStore.cs
AttendanceRecord.Presentation/: AppStyles.fs  AttendanceRecord.Presentation.fsproj  Info.plist  MainView.fs  MainWindow.fs  Program.fs  ServiceContainer.fs
AttendanceRecord.Presentation/Common/Components/: CjkTextBlock.fs  ConfirmDialogView.fs  DialogHost.fs  MaterialIcon.fs  Notification.fs  SplitView.fs
AttendanceRecord.Presentation/Common/Hooks/: UseDerivedExtensions.fs  UseMutationExtensions.fs  UseObservableExtensions.fs
AttendanceRecord.Presentation/Common/Utils/: ApplicationUtils.fs  ViewUtils.fs
AttendanceRecord.Presentation/Components/: MainView.fs
AttendanceRecord.Presentation/Compositions/: ServiceContainer.fs
AttendanceRecord.Presentation/Features/HomePage/Components/: ClockView.fs  HomeActionsView.fs  HomePageView.fs  StatusView.fs
AttendanceRecord.Presentation/Features/HomePage/Hooks/: HomePageHooks.fs
AttendanceRecord.Presentation/Features/Layout/Components/: DrawerView.fs
AttendanceRecord.Presentation/Layout/Components/: MainView.fs  NavigationView.fs
AttendanceRecord.Presentation/Styles/: Styles.xaml
AttendanceRecord.Presentation/Utils/: ApplicationUtils.fs  ContextProvider.fs  EmbeddedResourceProvider.fs  FormContext.fs  GridExtensions.fs  ItemsControlExtensions.fs  MaterialIcon.fs  Notification.fs  PlatformColors.fs  TransparentWindow.fs  UseMutation.fs
AttendanceRecord.Presentation/Views/: AppStyles.fs  MainView.fs  MainWindow.fs
AttendanceRecord.Presentation/Views/AboutPage/: AboutPageView.fs
AttendanceRecord.Presentation/Views/Application/: AlarmHost.fs  AppTrayIcon.fs  AppTrayIconHost.fs  MainView.fs  TrayIcon.fs
AttendanceRecord.Presentation/Views/Common/: AccentToggleButton.fs  ControlBorder.fs  DatePickerDialog.fs  Dialog.fs  MaterialIcon.fs  MessageBox.fs  NavigationView.fs  SymbolIcon.fs  ThemeContext.fs  TimePickerField.fs  TrayIcon.fs  TrayIconExtensions.fs  ValidationErrorsText.fs
AttendanceRecord.Presentation/Views/Common/Context/: ApplicationContext.fs  ThemeContext.fs
AttendanceRecord.Presentation/Views/Common/Navigation/: NavigationContext.fs  NavigationView.fs
AttendanceRecord.Presentation/Views/HistoryPage/: HistoryPageContextProvider.fs  HistoryPageHooks.fs  HistoryPageView.fs  HistoryToolbar.fs  RestTimeSection.fs  TimePickerField.fs  WorkRecordEditView.fs  WorkRecordListView.fs  WorkTimeSection.fs
AttendanceRecord.Presentation/Views/HistoryPage/Context/: HistoryPageContext.fs  HistoryPageContextProvider.fs
AttendanceRecord.Presentation/Views/HistoryPage/Edit/: RestTimeSection.fs  TimeDurationPicker.fs  WorkRecordEditView.fs  WorkStatusSummarySection.fs  WorkTimeSection.fs
AttendanceRecord.Presentation/Views/HistoryPage/Navigation/: HistoryToolbar.fs  WorkRecordListView.fs
AttendanceRecord.Presentation/Views/HomePage/: ClockView.fs  HomeActionsHooks.fs  HomeActionsView.fs  HomePageContextProvider.fs  HomePageView.fs  StatusView.fs
AttendanceRecord.Presentation/Views/HomePage/Context/: HomePageContext.fs
AttendanceRecord.Presentation/Views/SettingsPage/: SettingsActionsView.fs  SettingsPageView.fs
AttendanceRecord.Presentation/Views/SettingsPage/Context/: SettingsPageContext.fs  SettingsPageContextProvider.fs
AttendanceRecord.Presentation/Views/SettingsPage/Sections/: ThemeSection.fs  (+5 more)
AttendanceRecord.Shared/: AttendanceRecord.Shared.fsproj  Reactive.fs  TimeSpan.fs
(+3 files in other folders)
