<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Errors/TimeDurationError.fs" />
    <Compile Include="Errors/RestRecordError.fs" />
    <Compile Include="Errors/WorkRecordError.fs" />
    <Compile Include="Errors/AppConfigError.fs" />

    <Compile Include="Entities/AppConfig.fs" />

    <Compile Include="ValueObjects/TimeDuration.fs" />
    <Compile Include="Entities/RestRecord.fs" />
    <Compile Include="Entities/WorkRecord.fs" />
    <Compile Include="Entities/WorkRecordTally.fs" />

    <Compile Include="ValueObjects/Alarms/AlarmType.fs" />
    <Compile Include="ValueObjects/Alarms/Alarm.fs" />
    <Compile Include="ValueObjects/Alarms/WorkEndAlarm.fs" />
    <Compile Include="ValueObjects/Alarms/RestStartAlarm.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
  </ItemGroup>

</Project>
