<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValueObjects/TimeDuration.fs" />
    <Compile Include="Entities/RestRecord.fs" />
    <Compile Include="Entities/WorkRecord.fs" />
    <Compile Include="Entities/WorkRecordTally.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
  </ItemGroup>

</Project>
