<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ValueObjects/TimeDuration.fs" />
    <Compile Include="Entities/RestRecord.fs" />
    <Compile Include="Entities/WorkRecord.fs" />
    <Compile Include="Entities/WorkRecordTally.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
  </ItemGroup>

</Project>
