<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mappers/WorkRecordFileDtoMapper.fs" />

    <Compile Include="Services/AppDirectoryService.fs" />
    <Compile Include="Repositories/WorkRecordRepositoryImpl.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceRecord.Domain\AttendanceRecord.Domain.fsproj" />
    <ProjectReference Include="..\AttendanceRecord.Application\AttendanceRecord.Application.fsproj" />
    <ProjectReference Include="..\AttendanceRecord.Persistence\AttendanceRecord.Persistence.csproj" />
  </ItemGroup>

</Project>
