<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mappers/WorkRecordFileDtoMapper.fs" />

    <Compile Include="Services/AppDataDirectoryService.fs" />
    <Compile Include="Repositories/WorkRecordRepositoryImpl.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceRecord.Domain\AttendanceRecord.Domain.fsproj" />
    <ProjectReference Include="..\AttendanceRecord.Application\AttendanceRecord.Application.fsproj" />
    <ProjectReference Include="..\AttendanceRecord.Persistence\AttendanceRecord.Persistence.csproj" />
  </ItemGroup>

</Project>
