<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reactive.fs" />
    <Compile Include="TimeSpan.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

</Project>
