<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dtos/Responses/CurrentStatusDto.fs" />

    <Compile Include="Interfaces/WorkRecordRepository.fs" />

    <Compile Include="Services/TimerProvider.fs" />
    <Compile Include="Services/CurrentStatusStore.fs" />

    <Compile Include="UseCases/WorkRecords/ToggleWork.fs" />
    <Compile Include="UseCases/WorkRecords/ToggleRest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceRecord.Domain\AttendanceRecord.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

</Project>
