<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dtos/Responses/TimeDurationDto.fs" />
    <Compile Include="Dtos/Responses/WorkRecordSummaryDto.fs" />
    <Compile Include="Dtos/Responses/RestRecordDetailsDto.fs" />
    <Compile Include="Dtos/Responses/WorkRecordListDto.fs" />
    <Compile Include="Dtos/Responses/WorkRecordDetailsDto.fs" />
    <Compile Include="Dtos/Responses/CurrentStatusDto.fs" />
    <Compile Include="Dtos/Requests/WorkRecordSaveRequestDto.fs" />

    <Compile Include="Dtos/Responses/AppConfigDto.fs" />
    <Compile Include="Dtos/Requests/AppConfigSaveRequestDto.fs" />

    <Compile Include="Interfaces/SingleInstanceGuard.fs" />
    <Compile Include="Interfaces/NamedPipe.fs" />
    <Compile Include="Interfaces/AppConfigRepository.fs" />
    <Compile Include="Interfaces/WorkRecordRepository.fs" />

    <Compile Include="Services/AppConfigStore.fs" />
    <Compile Include="Services/TimerProvider.fs" />
    <Compile Include="Services/CurrentStatusStore.fs" />
    <Compile Include="Services/AlarmService.fs" />

    <Compile Include="UseCases/WorkRecords/ToggleWork.fs" />
    <Compile Include="UseCases/WorkRecords/ToggleRest.fs" />
    <Compile Include="UseCases/WorkRecords/GetMonthlyWorkRecords.fs" />
    <Compile Include="UseCases/WorkRecords/GetWorkRecordDetails.fs" />
    <Compile Include="UseCases/WorkRecords/SaveWorkRecord.fs" />
    <Compile Include="UseCases/WorkRecords/DeleteWorkRecord.fs" />

    <Compile Include="UseCases/AppConfig/SaveAppConfig.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceRecord.Shared\AttendanceRecord.Shared.fsproj" />
    <ProjectReference Include="..\AttendanceRecord.Domain\AttendanceRecord.Domain.fsproj" />
    <ProjectReference Include="..\AttendanceRecord.Persistence\AttendanceRecord.Persistence.csproj" />
  </ItemGroup>

</Project>
