<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <PublishAot>true</PublishAot>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcDisableUnhandledExceptionExperience>false</IlcDisableUnhandledExceptionExperience>
    <IsAotCompatible>true</IsAotCompatible>

    <Version>3.0.0.0</Version>
    <AssemblyName>AttendanceRecord</AssemblyName>
    <AssemblyTitle>Attendance Record</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils/ApplicationUtils.fs" />
    <Compile Include="Utils/EmbeddedResourceProvider.fs" />
    <Compile Include="Utils/ContextProvider.fs" />
    <Compile Include="Utils/UseMutation.fs" />
    <Compile Include="Utils/GridExtensions.fs" />
    <Compile Include="Utils/ItemsControlExtensions.fs" />
    <Compile Include="Utils/MaterialIcon.fs" />
    <Compile Include="Utils/Notification.fs" />

    <Compile Include="Views/Common/MessageBox.fs" />
    <Compile Include="Views/Common/NavigationView.fs" />
    <Compile Include="Views/Common/TrayIcon.fs" />

    <Compile Include="Views/HomePage/HomePageContextProvider.fs" />
    <Compile Include="Views/HomePage/ClockView.fs" />
    <Compile Include="Views/HomePage/HomeActionsHooks.fs" />
    <Compile Include="Views/HomePage/HomeActionsView.fs" />
    <Compile Include="Views/HomePage/StatusView.fs" />
    <Compile Include="Views/HomePage/HomePageView.fs" />

    <Compile Include="Views/SettingsPage/SettingsPageView.fs" />

    <Compile Include="Views/AboutPage/AboutPageView.fs" />

    <Compile Include="ServiceContainer.fs" />
    <Compile Include="Views/MainView.fs" />
    <Compile Include="AppStyles.fs" />
    <Compile Include="MainWindow.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0-preview3.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <PackageReference Include="NXUI.Desktop" Version="11.3.0.1" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="R3Extensions.Avalonia" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AttendanceRecord.Shared/AttendanceRecord.Shared.fsproj" />
    <ProjectReference Include="../AttendanceRecord.Application/AttendanceRecord.Application.fsproj" />
    <ProjectReference Include="../AttendanceRecord.Domain/AttendanceRecord.Domain.fsproj" />
    <ProjectReference Include="../AttendanceRecord.Infrastructure/AttendanceRecord.Infrastructure.fsproj" />
  </ItemGroup>

</Project>
