<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <PublishAot>true</PublishAot>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies>
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcDisableUnhandledExceptionExperience>false</IlcDisableUnhandledExceptionExperience>
    <IsAotCompatible>true</IsAotCompatible>

    <Version>2.0.0.0</Version>
    <AssemblyName>AttendanceRecord</AssemblyName>
    <AssemblyTitle>Attendance Record</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common/Hooks/UseDerivedExtensions.fs" />
    <Compile Include="Common/Hooks/UseMutationExtensions.fs" />
    <Compile Include="Common/Hooks/UseObservableExtensions.fs" />
    <Compile Include="Common/Components/CjkTextBlock.fs" />
    <Compile Include="Common/Components/MaterialIcon.fs" />

    <Compile Include="Features/HomePage/Components/ClockView.fs" />
    <Compile Include="Features/HomePage/Components/HomeActionsView.fs" />
    <Compile Include="Features/HomePage/Components/StatusView.fs" />
    <Compile Include="Features/HomePage/Components/HomePageView.fs" />

    <Compile Include="ServiceContainer.fs" />
    <Compile Include="MainView.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.FuncUI" Version="1.5.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.1.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0-preview3.1" />
    <PackageReference Include="R3" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AttendanceRecord.Application/AttendanceRecord.Application.fsproj" />
    <ProjectReference Include="../AttendanceRecord.Domain/AttendanceRecord.Domain.fsproj" />
    <ProjectReference Include="../AttendanceRecord.Infrastructure/AttendanceRecord.Infrastructure.fsproj" />
  </ItemGroup>

</Project>
